[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/test.log
    Parser       json
    Tag          my_logs

[FILTER]
    Name          modify
    Match         my_logs
    Rename        timestamp @timestamp

[OUTPUT]
    Name         http
    Match        my_logs
    Host         data-prepper
    Port         2021
    URI          /log/ingest
    Format       json
